<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/upi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPI" />

    <Button
        android:id="@+id/paytm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paytm" />

    <Button
        android:id="@+id/gpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gpay" />

    <Button
        android:id="@+id/phonepe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phonepe" />

    <Button
        android:id="@+id/bhim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bhim" />

</LinearLayout>