<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <!-- Title and Back Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="4dp"
                android:paddingEnd="8dp"
                android:text="Cards"
                android:textColor="@android:color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <!-- Card Number Field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:alpha=".6"
            android:fontFamily="@font/robotoregular"
            android:paddingLeft="5dp"
            android:text="Card Number"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etCardNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_default_border"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="Enter Card Number"
                android:inputType="number"
                android:maxLength="23"
                android:padding="12dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/shimmer_grey"
                android:textSize="16sp" />


        </LinearLayout>

        <!-- Card Number Error Message -->
        <TextView
            android:id="@+id/tvCardNumberError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="top"
            android:textColor="#EB001B"
            android:visibility="gone" /> <!-- Initially hidden -->

        <!-- Expiry and CVV Headers -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha=".6"
                android:fontFamily="@font/robotoregular"
                android:paddingLeft="5dp"
                android:text="Expiry (MM/YY)"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha=".6"
                android:fontFamily="@font/robotoregular"
                android:paddingLeft="15dp"
                android:text="CVV"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Expiry and CVV Fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Expiry Field -->
            <EditText
                android:id="@+id/etExpiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_default_border"
                android:fontFamily="@font/roboto_medium"
                android:hint="MM/YY"
                android:inputType="date"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/shimmer_grey"
                android:textSize="16sp" />

            <!-- CVV Field -->
            <EditText
                android:id="@+id/etCVV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_default_border"
                android:fontFamily="@font/roboto_medium"
                android:hint="CVV"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/shimmer_grey"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Expiry Error Message -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">
            <!-- Expiry Error Message -->
            <TextView
                android:id="@+id/tvExpiryError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="Invalid Expiry Date"
                android:textColor="#EB001B"
                android:visibility="gone" /> <!-- Initially hidden -->


            <!-- CVV Error Message (below the CVV box) -->
            <TextView
                android:id="@+id/tvCVVError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="Invalid CVV"
                android:textColor="#EB001B"
                android:visibility="gone" /> <!-- Initially hidden -->


        </LinearLayout>

        <!-- Card Holder's Name Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:alpha=".6"
            android:fontFamily="@font/robotoregular"
            android:paddingLeft="5dp"
            android:text="Card Holder's Name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Card Holder's Name Field -->
        <EditText
            android:id="@+id/etCardHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:background="@drawable/edittext_default_border"
            android:fontFamily="@font/roboto_medium"
            android:hint="Full Name on Card"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/shimmer_grey"
            android:textSize="16sp" />

        <include
            layout="@layout/pbp_bank_banner"
            android:visibility="gone" />

        <include
            layout="@layout/pbp_default_error"
            android:visibility="gone" />

        <include
            layout="@layout/pbp_check_points"
            android:visibility="gone" />

        <include
            layout="@layout/pbp_mobile_error"
            android:visibility="gone" />

        <include
            layout="@layout/pbp_no_balance"
            android:visibility="gone" />

        <include
            layout="@layout/pbp_card_error"
            android:visibility="gone" />

        <include
            layout="@layout/pbp_redeem_points"
            android:visibility="gone" />

        <include
            layout="@layout/pbp_checking_points"
            android:visibility="gone" />

        <!-- Proceed to Pay Button -->
        <Button
            android:id="@+id/btnProceedToPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@null"
            android:drawableLeft="@drawable/lock_keyhole_minimalistic"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="81dp"
            android:paddingTop="10dp"
            android:paddingRight="81dp"
            android:paddingBottom="10dp"
            android:text="Proceed to Pay"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:backgroundTint="@null" />
    </LinearLayout>
</ScrollView>
