<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/address_verification"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/address_verification_header"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:alpha=".6"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="5dp"
                    android:text="@string/first_name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha=".6"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="5dp"
                    android:text="@string/last_name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:maxLength="20"
                    android:background="@drawable/edittext_default_border"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/shimmer_grey"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_default_border"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:textColorHint="@color/shimmer_grey"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:alpha=".6"
            android:paddingLeft="5dp"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_default_border"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/email"
                android:maxLength="30"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/shimmer_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEmailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="gone" /> <!-- Initially hidden -->

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:alpha=".6"
            android:paddingLeft="5dp"
            android:text="@string/address_line_1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_default_border"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/address_line_1"
                android:maxLength="30"
                android:inputType="textPostalAddress"
                android:padding="12dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/shimmer_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAddressError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="gone" /> <!-- Initially hidden -->

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:alpha=".6"
            android:paddingLeft="5dp"
            android:text="@string/address_line_2"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etAddressOptional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:background="@drawable/edittext_default_border"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/address_line_2"
                android:inputType="textPostalAddress"
                android:padding="12dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/shimmer_grey"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:alpha=".6"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="5dp"
                    android:text="@string/city"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha=".6"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="5dp"
                    android:text="@string/zipcode"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:maxLength="20"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_default_border"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/shimmer_grey"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etZipcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_default_border"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/zipcode"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/shimmer_grey"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:alpha=".6"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="5dp"
                    android:text="@string/state"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha=".6"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="5dp"
                    android:text="@string/country"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/etState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:maxLength="20"
                    android:background="@drawable/edittext_default_border"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/state"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/shimmer_grey"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_default_border"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/country"
                    android:inputType="text"
                    android:maxLength="20"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/shimmer_grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnProceedToPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@null"
                android:drawablePadding="8dp"
                android:enabled="false"
                android:fontFamily="sans-serif-medium"
                android:text="@string/proceed_to_pay"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:backgroundTint="@null"
                app:icon="@drawable/lock_keyhole_minimalistic"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>