<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curved_header"
    android:backgroundTint="@color/grey">

    <!-- Merchant Image -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </androidx.cardview.widget.CardView>

    <!-- Merchant Name -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        app:layout_constraintBottom_toBottomOf="@id/card_pic"
        app:layout_constraintStart_toEndOf="@id/card_pic"
        app:layout_constraintTop_toTopOf="@id/card_pic">

        <View
            android:id="@+id/view_name"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/curved_shimmer"
            android:backgroundTint="@color/shimmer_grey" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/rs"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/rs"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/shimmer_amount"
        app:layout_constraintStart_toStartOf="@id/card_pic"
        app:layout_constraintTop_toTopOf="@+id/shimmer_amount" />

    <!-- Amount -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/rs"
        app:layout_constraintTop_toBottomOf="@id/card_pic">

        <View
            android:id="@+id/view_amount"
            android:layout_width="195dp"
            android:layout_height="38dp"
            android:background="@drawable/curved_shimmer"
            android:backgroundTint="@color/shimmer_grey" />

    </com.facebook.shimmer.ShimmerFrameLayout>
    <!-- Cancel Layout (X icon and Cancel Text) -->
    <!-- Box Layout -->
    <LinearLayout
        android:id="@+id/cancel_layout_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_cancel"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@id/card_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806">

        <!-- X Icon -->
        <ImageView
            android:id="@+id/x_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:src="@drawable/close"
            android:tint="@color/black"
            app:tint="@color/black" />

        <!-- Cancel Text -->
        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/cancel"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/box_layout"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:alpha=".6"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_amount">

        <!-- Profile Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:src="@drawable/user" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/curved_shimmer"
                    android:backgroundTint="@color/shimmer_grey" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
