<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curved_header"
    android:backgroundTint="@color/header_color">

    <!-- Merchant Image -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_pic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/apple_logo" />

    </androidx.cardview.widget.CardView>

    <!-- Merchant Name -->
    <TextView
        android:id="@+id/txt_merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Apple"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/card_pic"
        app:layout_constraintStart_toEndOf="@id/card_pic"
        app:layout_constraintTop_toTopOf="@id/card_pic" />

    <!-- Amount -->
    <TextView
        android:id="@+id/txt_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="₹ 1,00,999.50"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/card_pic"
        app:layout_constraintTop_toBottomOf="@id/card_pic" />

    <!-- Cancel Layout (X icon and Cancel Text) -->
    <!-- Box Layout -->
    <LinearLayout
        android:id="@+id/cancel_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_cancel"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/card_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806">

        <!-- X Icon -->
        <ImageView
            android:id="@+id/x_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/close"
            app:tint="@android:color/white" />

        <!-- Cancel Text -->
        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rectangle"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_amount">

        <!-- Profile Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/user" />

            <!-- Customer ID -->
            <TextView
                android:id="@+id/txt_customer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="+91 9876543210"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <!-- Separator -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/white"
                android:textSize="19sp" />

            <!-- Customer Email -->
            <TextView
                android:id="@+id/txt_customer_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:singleLine="true"
                android:text="mohith.tk@gmail.com"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
