<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linear_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:text="@string/netbanking_header"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_back">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_net_banks_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:visibility="gone" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_net_banks_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            app:dividerDrawableHorizontal="@drawable/horinzontal_spaced_divider"
            app:dividerDrawableVertical="@drawable/vertical_spaced_divider"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_back"
            app:showDividerHorizontal="middle"
            app:showDividerVertical="middle">

            <LinearLayout
                android:id="@+id/linear_1"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/img_bank_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/txt_bank_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="@dimen/letter_spacing"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_2"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/img_bank_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/txt_bank_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="@dimen/letter_spacing"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_3"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/img_bank_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/txt_bank_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="@dimen/letter_spacing"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_4"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/img_bank_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/txt_bank_name_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="@dimen/letter_spacing"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_5"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/img_bank_5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/txt_bank_name_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="@dimen/letter_spacing"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_more_banks"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/curved_button_fill"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/linear"
        app:layout_constraintRight_toRightOf="@id/linear"
        app:layout_constraintTop_toBottomOf="@id/linear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="@dimen/letter_spacing"
            android:text="@string/more_banks"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>