<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/img_payment_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="Icon" />

    <TextView
        android:id="@+id/txt_payment_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/img_payment_icon"
        android:layout_toRightOf="@id/img_payment_icon"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/redeem_points"
        android:layout_width="106dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/txt_payment_option"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/pbp_upfront"
        android:visibility="gone"
        app:tint="@color/header_color" />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/right_arrow" />

</RelativeLayout>