<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constrain_checking_points"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/edittext_default_border"
    android:backgroundTint="@color/shimmer_grey">

    <ProgressBar
        android:id="@+id/progress_pbp"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_check_points"
        app:layout_constraintRight_toLeftOf="@+id/txt_check_points"
        app:layout_constraintTop_toTopOf="@+id/txt_check_points" />

    <TextView
        android:id="@+id/txt_check_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/checking_point_balance"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>