<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curved_footer"
    android:backgroundTint="@color/white"
    android:paddingLeft="20dp"
    android:paddingTop="15dp"
    android:paddingRight="20dp"
    android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/pbp_close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_pbp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_close">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/saved_card_dialog" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="@string/unlock_saved_card"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="25dp"
                android:alpha=".8"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/saved_card_verify_mobile"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:alpha=".6"
        android:fontFamily="sans-serif-medium"
        android:text="@string/enter_mobile_number"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/card_pbp"
        app:layout_constraintTop_toBottomOf="@+id/card_pbp" />

    <RelativeLayout
        android:id="@+id/layout_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/addcardcurved"
        app:layout_constraintLeft_toLeftOf="@+id/card_pbp"
        app:layout_constraintRight_toRightOf="@+id/card_pbp"
        app:layout_constraintTop_toBottomOf="@+id/txt_mobile_number">

        <TextView
            android:id="@+id/txt_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="@string/mobile_code"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/txt_code"
            android:background="@null"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:inputType="number"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProceedToPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@null"
        android:drawablePadding="8dp"
        android:enabled="false"
        android:fontFamily="sans-serif-medium"
        android:text="@string/proceed_to_pay"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:backgroundTint="@null"
        app:icon="@drawable/lock_keyhole_minimalistic"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_mobile_number" />

</androidx.constraintlayout.widget.ConstraintLayout>