<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_saved_card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/linear_check"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/linear_check"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_saved_card"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/visa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_save_card_bank_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/view_slash"
                android:layout_toRightOf="@+id/img_saved_card"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:text="HDFCHDFCHDFCHHDFCHDFCHDFCH"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/img_saved_card"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_slash"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_alignTop="@id/txt_save_card_bank_name"
                android:layout_alignBottom="@id/txt_save_card_bank_name"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txt_save_card_bank_name"
                android:background="@color/shimmer_grey"
                app:layout_constraintBottom_toBottomOf="@id/txt_save_card_bank_name"
                app:layout_constraintLeft_toRightOf="@+id/txt_save_card_bank_name"
                app:layout_constraintTop_toTopOf="@id/txt_save_card_bank_name" />


            <ImageView
                android:id="@+id/img_dotted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/view_slash"
                android:src="@drawable/dotted"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/view_slash"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_last_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="4560"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/img_dotted"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linear_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- CVV Field -->
            <EditText
                android:id="@+id/etCVV"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext_default_border"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/cvv"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/shimmer_grey"
                android:textSize="16sp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/img_check"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/save_card_check_layer"
                android:button="@null"
                android:checked="false"
                android:padding="12dp"
                android:visibility="visible" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp">

        <ImageView
            android:id="@+id/img_cvv_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cvv_required" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProceedToPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@null"
        android:drawablePadding="8dp"
        android:enabled="false"
        android:fontFamily="sans-serif-medium"
        android:text="@string/proceed_to_pay"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:backgroundTint="@null"
        app:icon="@drawable/lock_keyhole_minimalistic"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@color/white" />

</LinearLayout>