# Plural_Android_SDK

./: edgesdk.aar  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
PluralSDK/: build.gradle.kts  proguard-rules.pro
PluralSDK/src/main/: AndroidManifest.xml
PluralSDK/src/main/java/com/pinelabs/pluralsdk/: PluralSDK.kt  PluralSDKManager.kt
PluralSDK/src/main/java/com/pinelabs/pluralsdk/activity/: ACSPageActivity.kt  AppSignature.kt  FailureActivity.kt  LandingActivity.kt  MainActivity.kt  OtpActivity.kt  OtpEdittext.kt  SplashActivity.kt  SuccessActivity.kt  TestActivity.kt  UpiActivity.kt  UpiIntentActivity.kt  WebAppInterface.kt
PluralSDK/src/main/java/com/pinelabs/pluralsdk/adapter/: CustomGridLayoutManager.kt  DividerItemDecorator.kt  FlexAdapter.kt  FlexDivider.kt  GridAutoFitLayoutManager.kt  GridDividerItemDecoration.kt  NetBankAllAdapter.kt  NetBankAllAdapterNew.kt  NetBanksAdapter.kt  NetBanksAdapterNew.kt  PBPBanksAdapter.kt  PaymentOptionsAdapter.kt  SavedCardAdapter.kt  SavedCardListAdapter.kt  UpiIntentAdapter.kt  WalletAdapter.kt  WalletAllAdapter.kt
PluralSDK/src/main/java/com/pinelabs/pluralsdk/callback/: PaymentResultCallBack.kt
PluralSDK/src/main/java/com/pinelabs/pluralsdk/data/: ApiService.kt  ApiServiceMock.kt
PluralSDK/src/main/java/com/pinelabs/pluralsdk/data/model/: Model.kt
PluralSDK/src/main/java/com/pinelabs/pluralsdk/data/repository/: RemoteDataSource.kt  Repository.kt
PluralSDK/src/main/java/com/pinelabs/pluralsdk/data/utils/: AmountUtil.kt  ApiResultHandler.kt  ColumnUtil.kt  NetWorkResult.kt  RetrofitBuilder.kt  Utils.kt  toResultFlow.kt
PluralSDK/src/main/java/com/pinelabs/pluralsdk/fragment/: ACSFragment.kt  AddressFragment.kt  BottomSheetCancelFragment.kt  BottomSheetDcc.kt  BottomSheetMobileNumber.kt  BottomSheetOtp.kt  BottomSheetRetryFragment.kt  BottomSheetRetryUpiFragment.kt  BottomSheetSavedCard.kt  CardFragment.kt  NetBankingFragment.kt  NetBankingFragmentNew.kt  OtpFragment.kt  PaymentOptionListing.kt  SavedCardFragment.kt  TimerFragment.kt  UPICollectFragment.kt  WalletFragment.kt
PluralSDK/src/main/java/com/pinelabs/pluralsdk/utils/: AmountUtil.kt  AppSignature.kt  BankConstant.kt  CleverTapUtil.kt  Color.kt  ColumnUtil.kt  Constants.kt  DCC.kt  DeviceUtil.kt  NBBANKS.kt  PaymentModes.kt  RootUtil.kt  SmsBroadcastReceiver.kt
PluralSDK/src/main/java/com/pinelabs/pluralsdk/viewmodels/: FetchDataViewModel.kt  RetryViewModel.kt  SavedCardViewModel.kt  ViewModelFactory.kt
PluralSDK/src/main/res/drawable/: add_new_card.xml  addcardcurved.xml  all_payment_modes.xml  allahabad_bank.xml  amex.xml  andhra_bank.xml  arrow_right_up.xml  au_small_finance_bank.xml  axis_bank.xml  back_button.xml  bandhan_bank.xml  bank_of_bahrain_and_kuwait.xml  bank_of_baroda.xml  bank_of_maharashtra.xml  barclays_bank.xml  button_background_selector.xml  button_curved.xml  canara_bank.xml  cancel_bottomsheet.xml  card.xml  catholic_syrian_bank.xml  central_bank.xml  check_circle.xml  checkbox_selector.xml  circular_progress_drawable.xml  citi_bank.xml  city_union_bank.xml  close.xml  corporation_bank.xml  cosmos_bank.xml  curved_button.xml  curved_button_fill.xml  curved_footer.xml  cvv_curved_wrapper.xml  cvv_required.xml  danger_circle.xml  deutsche_bank.xml  development_credit_bank.xml  dhanalakshmi_bank.xml  diners.xml  (+103 more)
PluralSDK/src/main/res/layout/: acs_webpage.xml  activity_main.xml  activity_otp.xml  activity_otp_acs.xml  activity_timer.xml  all_bank_list_item.xml  bank_list_item.xml  bottom_sheet_container.xml  bottom_sheet_dcc.xml  button_progress.xml  button_test.xml  cancel_confirmation_bottom_sheet.xml  cardlayout.xml  dcc_address.xml  dcc_payment_successfull.xml  edit_profile.xml  footer.xml  fragment_payment_list.xml  header.xml  header_layout.xml  header_layout_shimmer.xml  header_orginal.xml  header_shimmer.xml  landing.xml  netbanking_all_banks.xml  netbanking_flex.xml  netbanking_landing.xml  otp_layout.xml  payment_failed.xml  payment_option_list_item.xml  payment_option_list_item_grey.xml  payment_success.xml  pbp_all_bank_list_item.xml  pbp_bank_banner.xml  pbp_bank_list_item.xml  pbp_card_error.xml  pbp_check_points.xml  pbp_checking_points.xml  pbp_default_error.xml  pbp_mobile_error.xml  (+24 more)
PluralSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: PluralSDK-release-1.aar  PluralSDK-release.aar
app/src/androidTest/java/com/pinelabs/plural_sdk_test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinelabs/plural_sdk_test_app/: TestAppActivity.kt
app/src/main/java/com/pinelabs/plural_sdk_test_app/api/: ApiService.kt  ApiServiceMock.kt  RetrofitInstance.kt
app/src/main/java/com/pinelabs/plural_sdk_test_app/api/model/: MockData.kt  Order.kt
app/src/main/java/com/pinelabs/plural_sdk_test_app/utils/: Constants.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_test_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinelabs/plural_sdk_test_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
