[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"

retrofit = "2.9.0"
retrofit-logging-interceptor = "4.10.0"

plural = "1.0"

lottie = "6.0.0"

shimmer = "0.5.0"

lifecycle-version = "2.6.2"
lifecycle-extension = "2.2.0"

actvitiy-ktx = "1.8.1"
fragment-ktx = "1.1.0"

flexbox = "3.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit-logging-interceptor" }

plural = { group = "com.pinelabs", name = "plural-sdk", version.ref = "plural"}

lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }

lifecycle-runtime = { group="androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref="lifecycle-version" }
lifecycle-extension = { group="androidx.lifecycle", name="lifecycle-extensions", version.ref="lifecycle-extension" }
lifecycle-viewmodel = { group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="lifecycle-version" }
lifecycle-livedata = { group="androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref="lifecycle-version" }

activity-ktx = { group="androidx.activity", name="activity-ktx", version.ref="actvitiy-ktx" }
fragment-ktx = { group = "androidx.fragment", name="fragment-ktx", version.ref="fragment-ktx"}

flexbox = {group="com.google.android.flexbox", name="flexbox", version.ref="flexbox"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

